PORT=
DATABASE_URL=
CLIENT_URL=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

GOOGLE_CLIENT_ID=

SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password
